/* Generated by vite-plugin-svg-spritemap */
.hero-about__container {
  max-width: 82.625rem;
}
.hero-about__title:not(:last-child) {
  margin-bottom: 2rem;
}
.hero-about__content {
  display: grid;
}
.hero-about__body > *:not(:last-child) {
  margin-bottom: 2rem;
}
.hero-about__name:not(:last-child) {
  margin-bottom: 0.75rem;
}
.hero-about__sub-title {
  text-wrap: balance;
  font-family: "Unbounded", sans-serif;
  line-height: 1.15;
  letter-spacing: -0.01em;
}
.hero-about__text p {
  font-style: italic;
  line-height: 1.25;
  letter-spacing: -0.01em;
  text-wrap: balance;
  margin-block: 0.5rem;
}
.hero-about__text p:first-child {
  margin-top: 0;
}
.hero-about__text p:last-child {
  margin-bottom: 0rem;
}
.hero-about__text p.hero-about__text--fs {
  font-family: "Unbounded", sans-serif;
  font-style: normal;
}
.hero-about__image {
  max-width: 27.5rem;
  aspect-ratio: 440/620;
}
.hero-about__image img {
  object-fit: contain;
  border-radius: 13.375rem;
}
@media (max-width: 61.99875em) {
  .hero-about__content {
    gap: 1.875rem;
  }
  .hero-about__name {
    text-align: center;
  }
  .hero-about__sub-title {
    text-align: center;
  }
  .hero-about__image {
    justify-self: center;
    grid-row: 1;
    margin-inline: 2.8125rem;
  }
}
@media (max-width: 22.5em) {
  .hero-about {
    padding-top: 6.875rem;
  }
  .hero-about {
    padding-bottom: 2.1875rem;
  }
  .hero-about__sub-title {
    font-size: 1.5rem;
  }
}
@media (min-width: 22.5em) and (max-width: 92em) {
  .hero-about {
    padding-top: clamp( 6.875rem , 6.0656474820125rem  +  3.5971223022vw , 9.375rem );
  }
  .hero-about {
    padding-bottom: clamp( 2.1875rem , 1.4793165467625rem  +  3.1474820144vw , 4.375rem );
  }
  .hero-about__sub-title {
    font-size: clamp( 1.5rem , 1.3381294964rem  +  0.7194244604vw , 2rem );
  }
}
@media (min-width: 61.99875em) and (max-width: 92em) {
  .hero-about__content {
    gap: clamp( 1.875rem , -11.29918545060625rem  +  21.2491146202vw , 8.25rem );
  }
}
@media (min-width: 61.99875em) {
  .hero-about__content {
    grid-template-columns: 1fr 34.108%;
  }
}
@media (min-width: 92em) {
  .hero-about {
    padding-top: 9.375rem;
  }
  .hero-about {
    padding-bottom: 4.375rem;
  }
  .hero-about__content {
    gap: 8.25rem;
  }
  .hero-about__sub-title {
    font-size: 2rem;
  }
}